{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "my-application",
  "version": "0.15.2",
  "dependencies": [
    "entt",
    "fmt",
    "raylib",
    "catch2"
  ],
  "builtin-baseline": "64adda19c86e89526b5e27703a193c14477cce07"
}
